\contentsline {section}{Abstract}{iii}
\contentsline {section}{Acknowledgements}{iv}
\contentsline {section}{List of Tables}{vii}
\contentsline {section}{List of Figures}{viii}
\contentsline {section}{Code Listings}{ix}
\contentsline {chapter}{\numberline {1}Summary of Progress}{1}
\contentsline {chapter}{\numberline {2}Timeline}{3}
\contentsline {section}{\numberline {2.1}Summary of Major Work that Needs to be Done}{3}
\contentsline {section}{\numberline {2.2}Rough Timeline}{3}
\contentsline {chapter}{\numberline {3}Introduction}{5}
\contentsline {section}{\numberline {3.1}Problem Description}{5}
\contentsline {section}{\numberline {3.2}Background}{6}
\contentsline {chapter}{\numberline {4}Preliminary Literature Review}{8}
\contentsline {section}{\numberline {4.1}Past Approaches of Solving Optimal Trade Execution}{8}
\contentsline {section}{\numberline {4.2}Queue Reactive Model}{9}
\contentsline {section}{\numberline {4.3}Market Simulation}{11}
\contentsline {chapter}{\numberline {5}Data Source}{12}
\contentsline {section}{\numberline {5.1}Coinbase Exchange}{12}
\contentsline {section}{\numberline {5.2}Data Collection}{13}
\contentsline {chapter}{\numberline {6}Experimental Procedure}{16}
\contentsline {section}{\numberline {6.1}Simulating the LOB}{16}
\contentsline {subsection}{\numberline {6.1.1}Queuing Model}{16}
\contentsline {subsection}{\numberline {6.1.2}Building An Abbreviated Order Book}{17}
\contentsline {subsection}{\numberline {6.1.3}Average Event Size Estimate}{18}
\contentsline {subsection}{\numberline {6.1.4}Average Arrival Rates}{18}
\contentsline {subsection}{\numberline {6.1.5}Arrival Correlations}{24}
\contentsline {subsection}{\numberline {6.1.6}Simulation Procedure}{25}
\contentsline {chapter}{\numberline {7}Analysis}{30}
\contentsline {section}{\numberline {7.1}Model Behaviour}{30}
\contentsline {section}{\numberline {7.2}Trade Execution Strategy Analysis}{30}
\contentsline {chapter}{\numberline {8}Code Listings}{31}
\contentsline {section}{\numberline {8.1}Software Dependencies}{31}
\contentsline {section}{\numberline {8.2}Data Collection}{32}
\contentsline {section}{\numberline {8.3}Data Processing}{34}
\contentsline {section}{\numberline {8.4}Correlated Poisson Variables}{40}
\contentsline {chapter}{\numberline {9}Conclusion}{42}
\contentsline {section}{\numberline {9.1}Future Work}{42}
