\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {section}{Code Listings}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{1}}
\newlabel{ch:problemdescription}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}}
\newlabel{ch:background}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Coca-Cola Limit Order Book}}{2}}
\newlabel{tab:coke1}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Coca-Cola Updated Limit Order Book}}{3}}
\newlabel{tab:coke2}{{1.2}{3}}
\citation{A1}
\citation{A2}
\citation{A5}
\citation{A3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litreview}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Past Approaches of Solving Optimal Trade Execution}{4}}
\citation{A3}
\citation{A4}
\citation{A6}
\citation{A6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Queue Reactive Model}{5}}
\newlabel{modelLOB}{{2.2}{5}}
\citation{A6}
\citation{L1}
\citation{L2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Source}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data_source}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coinbase Exchange}{8}}
\citation{L3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Procedure}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiment}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulating the LOB}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Example Code}{10}}
\newlabel{AESCode}{{4.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Receiving LOB Data from Coinbase Pro and Calculating AES}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LOB Sample}}{16}}
\newlabel{fig:LOB_pic}{{4.1}{16}}
\newlabel{AESOutput1}{{4.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Processing Next Order and Updating LOB}{16}}
\newlabel{AESOutput2}{{4.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Updated LOB after 3 Minutes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Using Parameters to Simulate LOB}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reinforcement Learning Model}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reinforcement Learning Background}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Machine Learning Architecture}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Results}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Evaluation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feasibility of Model}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Timeline}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Major Work that Needs to be Done}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rough Timeline}{21}}
\bibstyle{apa}
\bibdata{Bibliography/refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{23}}
\bibcite{A1}{{1}{1999}{{Almgren and Chriss}}{{}}}
\bibcite{L2}{{2}{2018}{{Coinbase}}{{}}}
\bibcite{L1}{{3}{2018}{{CoinMarketCap}}{{}}}
\bibcite{L3}{{4}{2018}{{Foundation}}{{}}}
\bibcite{A6}{{5}{2013}{{Huang et~al.}}{{}}}
\bibcite{A2}{{6}{2013}{{Laruelle et~al.}}{{}}}
\bibcite{A5}{{7}{2005}{{Lim and Coggins}}{{}}}
\bibcite{A3}{{8}{2006}{{Nevmyvaka et~al.}}{{}}}
\bibcite{A4}{{9}{2018}{{Spooner et~al.}}{{}}}
\newlabel{bib}{{7.1}{25}}
