This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apa.bst
Database file #1: Bibliography/refs.bib
You've used 21 entries,
            1940 wiz_defined-function locations,
            630 strings with 7131 characters,
and the built_in function-call counts, 8466 in all, are:
= -- 862
> -- 319
< -- 13
+ -- 112
- -- 104
* -- 741
:= -- 1462
add.period$ -- 68
call.type$ -- 21
change.case$ -- 157
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 305
empty$ -- 579
format.name$ -- 139
if$ -- 1641
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 111
num.names$ -- 63
pop$ -- 110
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 663
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 284
