\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces LOB Sample}}{14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces LOB Updates}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Event Sizes Compared to Exponential Distribution (4 Positions Closest to Reference Price)}}{19}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Inter-Arrival Times Compared to Exponential Distribution using Data from December 30, 2018}}{22}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Inter-Arrival Times for Negative Events Compared to Exponential Distribution using Data from December 30, 2018}}{23}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Correlation Matrix for $N^{+}_i(t), N^{+}_j(t)$, $t$ = 60 seconds}}{24}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Correlation Matrix for $N^{+}_i(b), N^{-}_j(b)$, $b$ = 60 seconds}}{25}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Correlation Matrix for $N^{-}_i(b), N^{-}_j(b)$, $b$ = 60 seconds}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
