\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{iv}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {section}{List of Figures}{x}}
\@writefile{toc}{\contentsline {section}{Code Listings}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{1}}
\newlabel{ch:problemdescription}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Limit Order Book}{2}}
\newlabel{ch:background}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Coca-Cola Limit Order Book}}{2}}
\newlabel{tab:coke1}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Coca-Cola Updated Limit Order Book}}{3}}
\newlabel{tab:coke2}{{1.2}{3}}
\citation{A1}
\citation{A1a}
\citation{A1b}
\citation{A5}
\citation{A4}
\citation{A3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:litreview}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Past Approaches to Analyzing Optimal Trade Execution}{4}}
\citation{A10a}
\citation{A10b}
\citation{A11}
\citation{A2}
\citation{A6a}
\citation{A6b}
\citation{A9}
\citation{A6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LOB Queuing Model}{5}}
\newlabel{modelLOB}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Queuing Model Positions with $p_0 = 48.695$}}{6}}
\newlabel{tab:queue_positions}{{2.1}{6}}
\citation{L1}
\citation{L2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Source}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:data_source}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coinbase Exchange}{8}}
\citation{L3}
\citation{L1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LOB Sample}}{10}}
\newlabel{fig:12_30_18_LOB_pic}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces First 20 LOB Updates for December 30, 2018}}{11}}
\newlabel{fig:12_30_18_Updates}{{3.2}{11}}
\citation{A6}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling the LOB}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiment}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Modified Queuing Model}{12}}
\newlabel{ch:queue_model}{{4.1}{12}}
\citation{A6}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Building An Abbreviated Order Book}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Size Estimates}{14}}
\newlabel{ch:event_sizes}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Event Sizes Compared to Exponential Distribution (4 Positions Closest to $p_0$)}}{15}}
\newlabel{fig:sizes}{{4.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Event Size and Arrival Rate Parameter Estimates}}{16}}
\newlabel{tab:parameters}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arrival Rate Estimates}{17}}
\newlabel{ch:poisson}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inter-Arrival Times for Positive Events Compared to Exponential Distribution (4 Positions Closest to $p_0$)}}{18}}
\newlabel{fig:interarrivals_pos}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Inter-Arrival Times for Negative Events Compared to Exponential Distribution (4 Positions Closest to $p_0$)}}{19}}
\newlabel{fig:interarrivals_neg}{{4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arrival Correlations}{20}}
\newlabel{ch:correlations}{{4.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation Matrix for $N^{+}_i(t), N^{+}_j(t)$, $t$ = 60 seconds}}{21}}
\newlabel{fig:pos_pos_corr_pic}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlation Matrix for $N^{+}_i(t), N^{-}_j(t)$, $t$ = 60 seconds}}{22}}
\newlabel{fig:pos_neg_corr_pic}{{4.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation Matrix for $N^{-}_i(t), N^{-}_j(t)$, $t$ = 60 seconds}}{22}}
\newlabel{fig:neg_neg_corr_pic}{{4.6}{22}}
\citation{A8}
\citation{B1}
\citation{A8}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulating the LOB}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generating Correlated Poisson Variables}{23}}
\newlabel{ch:generate_correlated_poisson}{{5.1}{23}}
\citation{B1}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Inverse Transform Method for Generating a Poisson Rate Variable With Mean $\lambda $ and quantile $u$}}{24}}
\citation{A7}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backwards Simulation}{25}}
\newlabel{ch:backwards_simulation}{{5.2}{25}}
\newlabel{tab:experimental_correlation}{{5.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Actual vs. Desired Correlation Using Gaussian Copula, $n=10000$}}{26}}
\newlabel{alg:backwards_simulation}{{2}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Backwards Simulation Method For Generating Correlated Poisson Arrivals During Time Period $[s, s+t)$}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bid Arrivals over $T$ = 600 seconds}}{28}}
\newlabel{fig:bid_events_graphs}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ask Arrivals over $T$ = 600 seconds}}{29}}
\newlabel{fig:ask_events_graphs}{{5.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Algorithm}{30}}
\newlabel{ch:simulation_algorithm}{{5.3}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces LOB Simulation: Setup and Input}}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces LOB Simulation: Recording Executed Trades}}{31}}
\citation{labadie:hal-00590283}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluating Trade Execution Performance}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:trade_execution}{{6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trade Execution Strategies}{32}}
\newlabel{ch:strategies}{{6.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Impact-Driven Algorithms}{33}}
\newlabel{ch:impact-driven}{{6.1.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cost-Driven Algorithms}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Opportunistic Algorithms}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trade Execution Simulation}{34}}
\newlabel{ch:sim_results}{{6.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Initial LOB}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Starting LOB for Simulation. $p_0 = 516.5$ cents}}{35}}
\newlabel{tab:starting_LOB}{{6.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}TWAP Strategy}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}VWAP Strategy}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces TWAP Strategy Order Example}}{37}}
\newlabel{tab:twap_order}{{6.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces TWAP Strategy Performance}}{38}}
\newlabel{tab:twap_strategy}{{6.3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Adjusted Rates for VWAP Strategy Simulation}}{38}}
\newlabel{tab:adjusted_rates}{{6.4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces VWAP Strategy Order Example, $\alpha = 0.75$}}{40}}
\newlabel{tab:vwap_order}{{6.5}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces VWAP Strategy Performance}}{41}}
\newlabel{tab:vwap_averages}{{6.6}{41}}
\citation{A6}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Results}{42}}
\citation{A6}
\citation{A6}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Research}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Improving the Queuing Model}{43}}
\citation{A3}
\citation{A4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Further Trading Execution Strategy Testing}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Applying the Model to Different Securities}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listings}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Software Dependencies}{46}}
\newlabel{imports}{{A.1}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Software Requirements}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Raw Data Collection}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Receiving LOB Data From Coinbase Pro}{47}}
\newlabel{data-collection-code}{{A.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Raw Data Processing}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Building The Shortened LOB}{48}}
\newlabel{data-processing-code}{{A.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Calculating Average Event Sizes and Arrival Rates}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Finding Average Event Sizes And Arrival Rates}{52}}
\newlabel{AES_and_rate_code}{{A.4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Calculating Arrival Correlations}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Finding Arrival Correlations}{53}}
\newlabel{correlation-code}{{A.5}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Generating Correlated Poisson Variables}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Generating Correlated Poisson Variables Using Copulas}{54}}
\newlabel{correlated-poisson}{{A.6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Simulation with Market Orders}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Simulating LOB Events And Market Orders}{55}}
\newlabel{code:simulation}{{A.7}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Trade Execution Testing}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}TWAP Testing}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Performing TWAP Strategy Simulation}{58}}
\newlabel{code:twap_code}{{A.8.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}VWAP Testing}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Performing VWAP Strategy Simulation}{58}}
\bibstyle{apa}
\bibdata{Bibliography/refs}
\newlabel{code:vwap_code}{{A.8.2}{59}}
\bibcite{A2}{{1}{2007}{{Alfonsi and Schied}}{{}}}
\bibcite{A1}{{2}{1999}{{Almgren and Chriss}}{{}}}
\bibcite{A7}{{3}{2017}{{Bae and Kreinin}}{{}}}
\bibcite{A10b}{{4}{2002}{{Bouchaud et~al.}}{{}}}
\bibcite{L2}{{5}{2018}{{{Coinbase}}}{{}}}
\bibcite{L1}{{6}{2018}{{{CoinMarketCap}}}{{}}}
\bibcite{A6b}{{7}{2010}{{Cont et~al.}}{{}}}
\bibcite{A9}{{8}{2018}{{El~Euch et~al.}}{{}}}
\bibcite{A1b}{{9}{2012}{{Forsyth et~al.}}{{}}}
\bibcite{A1a}{{10}{2011}{{Gatheral and Schied}}{{}}}
\bibcite{A10a}{{11}{2004}{{Hollifield et~al.}}{{}}}
\bibcite{A6}{{12}{2013}{{Huang et~al.}}{{}}}
\bibcite{A8}{{13}{2017}{{Inouye et~al.}}{{}}}
\bibcite{labadie:hal-00590283}{{14}{2010}{{Labadie and Lehalle}}{{}}}
\bibcite{A5}{{15}{2005}{{Lim and Coggins}}{{}}}
\bibcite{A3}{{16}{2006}{{Nevmyvaka et~al.}}{{}}}
\bibcite{A11}{{17}{2013}{{Obizhaeva and Wang}}{{}}}
\bibcite{L3}{{18}{2018}{{{Python Software Foundation}}}{{}}}
\bibcite{B1}{{19}{2012}{{Ross}}{{}}}
\bibcite{A6a}{{20}{2003}{{Smith et~al.}}{{}}}
\bibcite{A4}{{21}{2018}{{Spooner et~al.}}{{}}}
\newlabel{bib}{{A.8.2}{62}}
