\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Coca-Cola Limit Order Book}}{6}
\contentsline {table}{\numberline {3.2}{\ignorespaces Coca-Cola Updated Limit Order Book}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Average Event Sizes using Data from December 30, 2018}}{20}
\contentsline {table}{\numberline {6.2}{\ignorespaces Average Arrival Rates ($s^{-1}$) using Data from December 30, 2018}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
