\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {section}{Code Listings}{ix}}
\citation{A6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary of Progress}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:progress}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Timeline}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary of Major Work that Needs to be Done}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rough Timeline}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Description}{5}}
\newlabel{ch:problemdescription}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{6}}
\newlabel{ch:background}{{3.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coca-Cola Limit Order Book}}{6}}
\newlabel{tab:coke1}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coca-Cola Updated Limit Order Book}}{7}}
\newlabel{tab:coke2}{{3.2}{7}}
\citation{A1}
\citation{A2}
\citation{A5}
\citation{A3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Literature Review}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:litreview}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Past Approaches of Solving Optimal Trade Execution}{8}}
\citation{A6}
\citation{A6}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Queue Reactive Model}{9}}
\newlabel{modelLOB}{{4.2}{9}}
\citation{A6}
\citation{A9}
\citation{A8}
\citation{A7}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Market Simulation}{11}}
\citation{L1}
\citation{L2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Source}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:data_source}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coinbase Exchange}{12}}
\citation{L3}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Collection}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LOB Sample}}{14}}
\newlabel{fig:12_30_18_LOB_pic}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LOB Updates}}{15}}
\newlabel{fig:12_30_18_Updates}{{5.2}{15}}
\citation{A6}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Procedure}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiment}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulating the LOB}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Queuing Model}{16}}
\newlabel{ch:queue_model}{{6.1.1}{16}}
\citation{A6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Building An Abbreviated Order Book}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Average Event Size Estimate}{18}}
\newlabel{ch:AES}{{6.1.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Average Arrival Rates}{18}}
\newlabel{ch:poisson}{{6.1.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Event Sizes Compared to Exponential Distribution (4 Positions Closest to Reference Price)}}{19}}
\newlabel{fig:sizes}{{6.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Average Event Sizes using Data from December 30, 2018}}{20}}
\newlabel{tab:AES}{{6.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Average Arrival Rates ($s^{-1}$) using Data from December 30, 2018}}{21}}
\newlabel{tab:rates}{{6.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Inter-Arrival Times Compared to Exponential Distribution using Data from December 30, 2018}}{22}}
\newlabel{fig:interarrivals_pos}{{6.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Inter-Arrival Times for Negative Events Compared to Exponential Distribution using Data from December 30, 2018}}{23}}
\newlabel{fig:interarrivals_neg}{{6.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Correlation Matrix for $N^{+}_i(t), N^{+}_j(t)$, $t$ = 60 seconds}}{24}}
\newlabel{fig:pos_pos_corr}{{6.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Arrival Correlations}{24}}
\newlabel{ch:correlations}{{6.1.5}{24}}
\citation{A8}
\citation{B1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Correlation Matrix for $N^{+}_i(b), N^{-}_j(b)$, $b$ = 60 seconds}}{25}}
\newlabel{fig:pos_neg_corr}{{6.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Simulation Procedure}{25}}
\newlabel{ch:simulation_procedure}{{6.1.6}{25}}
\citation{A8}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Correlation Matrix for $N^{-}_i(b), N^{-}_j(b)$, $b$ = 60 seconds}}{26}}
\newlabel{fig:neg_neg_corr}{{6.6}{26}}
\citation{B1}
\citation{A7}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Inverse Transform Method for Poisson Variable With Rate $\lambda $ and input $u$}}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Simulation of Order Book}}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model Behaviour}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trade Execution Strategy Analysis}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Code Listings}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Software Dependencies}{31}}
\newlabel{imports}{{8.1}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Software Requirements}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Data Collection}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Receiving LOB Data from Coinbase Pro}{32}}
\newlabel{data-collection-code}{{8.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Data Processing}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Building the Shortened LOB}{34}}
\newlabel{data-processing-code}{{8.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Correlated Poisson Variables}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Generating Correlated Poisson Variables using Copulas}{40}}
\newlabel{correlated-poisson}{{8.4}{41}}
\bibstyle{apa}
\bibdata{Bibliography/refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future Work}{42}}
\bibcite{A1}{{1}{1999}{{Almgren and Chriss}}{{}}}
\bibcite{A7}{{2}{2017}{{Bae and Kreinin}}{{}}}
\bibcite{L2}{{3}{2018}{{Coinbase}}{{}}}
\bibcite{L1}{{4}{2018}{{CoinMarketCap}}{{}}}
\bibcite{A9}{{5}{2018}{{El~Euch et~al.}}{{}}}
\bibcite{L3}{{6}{2018}{{Foundation}}{{}}}
\bibcite{A6}{{7}{2013}{{Huang et~al.}}{{}}}
\bibcite{A8}{{8}{2017}{{Inouye et~al.}}{{}}}
\bibcite{A2}{{9}{2013}{{Laruelle et~al.}}{{}}}
\bibcite{A5}{{10}{2005}{{Lim and Coggins}}{{}}}
\bibcite{A3}{{11}{2006}{{Nevmyvaka et~al.}}{{}}}
\bibcite{B1}{{12}{2012}{{Ross}}{{}}}
\newlabel{bib}{{9.1}{44}}
