This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apa.bst
Database file #1: Bibliography/refs.bib
You've used 12 entries,
            1940 wiz_defined-function locations,
            557 strings with 5448 characters,
and the built_in function-call counts, 4415 in all, are:
= -- 444
> -- 162
< -- 9
+ -- 58
- -- 52
* -- 363
:= -- 779
add.period$ -- 40
call.type$ -- 12
change.case$ -- 85
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 174
empty$ -- 294
format.name$ -- 70
if$ -- 856
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 66
num.names$ -- 36
pop$ -- 61
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 281
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 164
